{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
    // "source.organizeImports": true
  },
  "editor.rulers": [
    80,
    120
  ],
  "highlight.regexes": {
		"(// ?TODO:?)(.*)": [
			{
				"overviewRulerColor": "#ffcc00",
				"backgroundColor": "#ffcc00",
				"color": "#1f1f1f",
				"fontWeight": "bold"
			},
			{
				"backgroundColor": "#d9ad00",
				"color": "#1f1f1f"
			}
		],
		"(// ?FIXME:?)(.*)": [
			{
				"overviewRulerColor": "#ff0000",
				"backgroundColor": "#ff0000",
				"color": "#1f1f1f",
				"fontWeight": "bold"
			},
			{
				"backgroundColor": "#d90000",
				"color": "#1f1f1f"
			}
		],
		"(// ?@ts-ignore:?)(.*)": [
			{
				"color": "#ffa600"
			},
			{
				"color": "#ffa600"
			}
		],
		"(// )(@\\w+)(.*)": [
			{},
			{
				"color": "#4de0ff"
			},
			{
				"color": "#fff"
			}
		],
	}
}
